// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KillVirus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KillVirus.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢乐时光病毒专杀工具"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "贺涛欢乐时光病毒专杀工具 Version 1.0",IDC_STATIC,44,31,166,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,89,74,50,14,WS_GROUP
END

IDD_KILLVIRUS_DIALOG DIALOGEX 0, 0, 321, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "欢乐时光病毒专杀工具"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "The Detection and killing for HappyTime",IDC_STATIC,20,26,271,116
    CONTROL         "全面杀毒",IDC_CHK_ALLPATH,"Button",BS_AUTOCHECKBOX,50,44,48,10
    LTEXT           "指定路径杀毒",IDC_STATIC,51,68,53,12
    EDITTEXT        IDC_EDIT_PATH,50,113,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "请选择路径",IDC_BTN_PATH,50,91,57,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "查毒",IDC_BTN_CHK,228,38,64,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "清理注册表",IDC_BTN_CLRREG,229,77,62,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "查杀完毕",IDCANCEL,230,113,62,17,0,WS_EX_STATICEDGE
    CTEXT           "欢乐时光病毒专杀工具",IDC_STATIC,118,6,81,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "病毒介绍",IDD_KILLVIRUS_DIALOG,29,159,65,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "相关网站",IDD_KILLVIRUS_DIALOG2,230,159,65,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "病毒暴发日期",IDM_ABOUTBOX,129,158,64,16,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_KILLVIRUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 6
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_KILLVIRUS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 KillVirus(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\KillVirus.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

